# demo-spring-security-simple

./: build.gradle
src/main/java/com/example/demo/auth/: SimpleLoginUser.java
src/main/java/com/example/demo/controller/: ContentsController.java  IndexController.java
src/main/java/com/example/demo/entity/: User2.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: AccountService.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java
src/test/java/com/example/demo/: ApplicationTests.java
